source "F:/thirdLib/esp-idf-v4.2.3/components/app_trace/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/bt/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/coap/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/driver/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/efuse/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/esp-tls/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/esp32s2/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/esp_adc_cal/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/esp_common/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/esp_eth/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/esp_event/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/esp_gdbstub/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/esp_http_client/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/esp_http_server/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/esp_https_ota/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/esp_https_server/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/esp_netif/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/esp_system/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/esp_timer/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/esp_wifi/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/espcoredump/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/fatfs/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/freemodbus/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/freertos/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/heap/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/jsmn/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/libsodium/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/log/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/lwip/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/mbedtls/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/mdns/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/mqtt/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/newlib/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/nvs_flash/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/openssl/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/pthread/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/spi_flash/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/spiffs/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/tinyusb/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/unity/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/vfs/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/wear_levelling/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/wifi_provisioning/Kconfig"
source "F:/thirdLib/esp-idf-v4.2.3/components/wpa_supplicant/Kconfig"